# Panen.In

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/bangkit/b21/cap0065/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/panenin/bangkit/b21/cap0065/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/bangkit/b21/cap0065/: MainActivity.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/: MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/data/: CropEntity.kt  PriceItems.kt  WeatherItems.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/ui/home/: HomeFragment.kt  MarketVisualizationActivity.kt  RecommendationCropActivity.kt  WeatherPredictActivity.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/ui/home/marketVisualization/: MarketPriceViewModel.kt  MarketVisualizationActivity.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/ui/home/recommendationCrop/: CropPredictionViewModel.kt  CropRecommendationActivity.kt  RecommendationCropActivity.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/ui/home/weather/: WeatherAdapter.kt  WeatherPredictActivity.kt  WeatherViewModel.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/ui/profile/: ProfileFragment.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/ui/shopping/: CheckoutActivity.kt  CropAdapter.kt  CropViewModel.kt  PaymentConfirmationActivity.kt  ShoppingFragment.kt  SuccessActivity.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/ui/welcome/: WelcomeActivity.kt  WelcomeActivity2.kt  WelcomeActivity3.kt
app/src/main/java/com/panenin/bangkit/b21/cap0065/utils/: DataDummy.kt  ObjectCropHelper.kt
app/src/main/res/drawable/: background_item.xml  bg_plus_minus_button.xml  bottom_navigation_selector.xml  ic_baseline_circle_24.xml  ic_baseline_circle_point.xml  ic_baseline_navigate_next_24.xml  ic_baseline_shopping_cart_24.xml  ic_chart_bar_light_orange_24dp.xml  ic_crop_light_brown_24dp.xml  ic_history_brown_24dp.xml  ic_marker_yellow_24dp.xml  ic_outline_edit_24.xml  ic_outline_location_on_24.xml  ic_shopping_cart_primary.xml  ic_wb_sunny_yellow_24dp.xml  round_corner.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_market_visualization.xml  activity_payment_confirmation.xml  activity_recommendation_crop.xml  activity_splash.xml  activity_success.xml  activity_weather_predict.xml  activity_welcome.xml  activity_welcome_2.xml  activity_welcome_3.xml  custom_marker_view.xml  fragment_home.xml  fragment_profile.xml  fragment_shopping.xml  item_ecommerce.xml  weather_predict_items.xml  welcome_slide1.xml  welcome_slide_2.xml  welcome_slide_3.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/bangkit/b21/cap0065/: ExampleUnitTest.kt
app/src/test/java/com/panenin/bangkit/b21/cap0065/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
