// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Kotlin
        kotlin_version = "1.5.0"
        core_version = '1.5.0'
        appcompat_version = '1.3.0'
        legacySupport_version = '1.0.0'

        //UI
        material_version = '1.3.0'
        constraintLayout_version = '2.0.4'
        navigation_version = '2.3.5'
        mPAndroidChart_version = 'v2.2.4'
        circleImgView_version =  '3.1.0'
        slider_version =  '1.1.5@aar'

        //testing
        junit_version = '4.13.2'
        junitExt_version = '1.1.2'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}