plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.panenin.bangkit.b21.cap0065"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "WEATHER_TOKEN", '"874f6acc3c0bad4f9c019e59f8d8c6bc"'
        buildConfigField "String", "WEATHER_URL", '"https://api.openweathermap.org/data/2.5/"'
        buildConfigField "String", "PANENIN_URL", '"http://35.184.194.249/api/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport_version"

    //UI
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation "com.github.PhilJay:MPAndroidChart:$mPAndroidChart_version"
    implementation "de.hdodenhof:circleimageview:$circleImgView_version"
    implementation "com.daimajia.slider:library:$slider_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //GET API
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExt_version"
    implementation "com.loopj.android:android-async-http:$loopj_version"

    //Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitExt_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}

repositories {
    maven { url 'https://www.jitpack.io' }
}